DATABASE_URL="file:./dev.db"
PORT=3000
JWT_SECRET=IBELIEVETHESENTENCESAREREALYSECUREPASSWORD
JWT_ACCESS_EXPIRE='3d'  
JWT_REFRESH_EXPIRE='30d'
JWT_ISSUER='keleya.dev'
PUBLIC_API_KEY=THISISTHEPUBLICAPIKEY
